<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook </title>
    <style>
        #mybtn{
            background-color: green;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        #mybtn:hover{
            background-color: rgb(13, 228, 13);
            width: 150px;
            height: 50px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        body{
            background-image: url('klu.jpg');
            color: red;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body >
        <div style="text-align: center;">
            <h1>Welcome to Web App</h1>

      <form>
        NAME : <input type="text"><br>
        Pass :<input type="password"><br>
        AGE : <input type="number" 
        style="width: 300px;height: 50px;border-radius: 10px;" placeholder="Enter Age"><br>
        DOB : <input type="date"><br>
        Gender :
            <input type="radio" name="g1">:MALE 
            <input type="radio" name="g1">:FEMALE 
        <br> 

        Subject : 
            <input type="checkbox">:JAVA
            <input type="checkbox" checked>:C prog 
            <input type="checkbox">:C PP
            <input type="checkbox">:Pytrhon 
            <input type="checkbox">:MEAN 
            <br>
        Address : 
            <textarea >

            </textarea>
        <br>
        Resum: <input type="file">
        <br>
        MIN :<input type="range">:MAX
        <br><br>
        <input type="submit" id="mybtn">

        <input type="submit" value="LOGIn">
        <input type="submit" value="REGISTER">

        <input type="reset">
      </form>


        </div>        

        
</body>
</html>